[General]
type=color
color=#ffffff
highlight_color=#ffffff
selected_color=#ffffff
selected_fg_color=#1d212f
fontSize=11
font="Noto Sans"
default_background=default-background.avif
background=/usr/share/sddm/wallpaper/image.png
