[General]
type=color
color=#c0c5d9
highlight_color=#ffffff
selected_color=#489ab1
selected_fg_color=#1d212f
fontSize=11
font="Noto Sans"
default_background=/usr/share/sddm/wallpaper/image.png
background=/usr/share/sddm/wallpaper/image.png
